// import { StatusBar } from "expo-status-bar";
// import { Button, StyleSheet, Text, View } from "react-native";
// import { TextInput } from "react-native";
// import React, { useEffect } from "react";
// import Todos from "./todos";
// import { v4 as uuidv4 } from "uuid";
// import AsyncStorage from "@react-native-async-storage/async-storage";
// import todo from "./todo";

// export default function Home() {
//   const [title, setTitle] = React.useState("");
//   const [description, setDescription] = React.useState("");
//   const [todos, setTodos] = React.useState([]);
//   const getTodos = async () => {
//     const allTodos = await AsyncStorage.getItem("todos");
//     if (allTodos) {
//       setTodos(JSON.parse(allTodos));
//     }
//   };
//   useEffect(() => {
//     getTodos();
//   }, []);
//   const handleSave = async () => {
//     const newTodo = { id: uuidv4(), title, description, status: false };
//     try {
//       const storedTodos = await AsyncStorage.getItem("todos");
//       const myTodos = storedTodos ? JSON.parse(storedTodos) : [];
//       const isExisted = myTodos.some((item) => item.title === title);
//       if (isExisted) {
//         console.log("Already Exist");
//         return;
//       }
//       myTodos.push(newTodo);
//       await AsyncStorage.setItem("todos", JSON.stringify(myTodos));
//       setTodos(myTodos);
//       setTitle("");
//       setDescription("");
//     } catch (error) {
//       console.log(error);
//     }
//   };
//   return (
//     <View style={styles.container}>
//       <TextInput
//         placeholder="Title"
//         style={styles.input}
//         value={title}
//         onChangeText={setTitle}
//       />
//       <TextInput
//         placeholder="Description"
//         value={description}
//         style={styles.input}
//         onChangeText={setDescription}
//       />
//       <Button title="Save" onPress={handleSave} />
//       <View style={styles.divider} />
//       <View>
//         {todos.length > 0 ? (
//           <Todos todosList={todos} setTodos={setTodos} />
//         ) : null}
//       </View>
//       <StatusBar style="auto" />
//     </View>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     backgroundColor: "#fff",
//     alignItems: "center",
//     justifyContent: "center",
//   },
//   input: {
//     height: 40,
//     margin: 12,
//     borderWidth: 1,
//     padding: 10,
//   },
//   divider: {
//     width: "100%",
//     height: 1,
//     backgroundColor: "gray",
//     marginBottom: 10,
//     margin: 5,
//   },
// });
